<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="logo-div">
          <a href="about.html"><img src="image.jpg" alt="my logo"></a>
      </div>
      <h1>sign up</h1>
      <div class="input-div">
          <h4>First Name</h4>
          <input type="text" placeholder="first name">
          <br>
          <h4>Last Name</h4>
          <input type="text" placeholder="last name">
          <br>
          <h4>Email</h4>
          <input type="text" placeholder="email">
          <br>
          <h4>Password</h4>
          <input type="text" placeholder="Password">
          <br>
          <button>sign up</button>
      </div>
    </div>
</body>
</html>